<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        font-size: 20px;
        margin-left: 12px;
      }
      .video-title {
        margin-top: 0;
      }
      .video-preview {
        width: 300px;
      }
      .profile-container {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-pic-img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="'text" placeholder="Search" />
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="profile-container">
          <img class="profile-pic-img" src="profile-pics/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">4.1M views &#183; 1 year ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
